html {
	box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
	/* All ::after pseudo-elements */
	/* height & width will now include border & padding by default
     but can be over-ridden as needed */
	box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
	font-size: 62.5%;
}

body {
	background-color: gray;
	/* Use a system font, if none are available use an available sans-sarif   font */
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	background-color: #fff;
	width: 350px;
	display: flex;
	flex-flow: column nowrap;
	text-align: center;
}

.status {
	align-self: flex-end;
	font-size: 1.5em;
	color: rgb(148, 148, 148);
	margin: 10px;
}

img {
	margin: 0 auto;
	width: 50%;
	border-radius: 50%;
	border: 2px solid black;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
	color: rgb(97, 97, 97);
}

.info {
	background-color: whitesmoke;
}

.rating {
	font-size: 2rem;
}

.description {
	display: none;
	font-size: 1.5rem;
}

.info h2 {
	font-size: 2rem;
	color: rgb(97, 97, 97);
}

.contact {
	display: flex;
	justify-content: space-around;
}

.phone,
.message {
	height: 100%;
	width: 100%;
	padding: 10px;
}

.phone {
	background: #dee2e6;
}

.message {
	background: #ced4da;
}

@media only screen and (min-width: 550px) {
	.container {
		width: 600px;
		text-align: left;
		padding-top: 5px;
		display: grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"status name"
			"image info"
			"image info"
			"contact pricing ";
	}

	.status {
		grid-area: status;
		text-align: left;
	}

	#name {
		grid-area: name;
		height: 100%;
		margin: 0;
		padding-top: 5px;
	}

	.rating {
		margin: 15px 0;
	}

	img {
		grid-area: image;
		width: 65%;
		margin: 15px auto;
	}

	.info {
		grid-area: info;
	}

	.description {
		display: inherit;
		border-left: 2px solid black;
		padding-left: 10px;
	}

	.pricing > h2,
	h3 {
		margin: 0;
	}

	.contact {
		grid-area: contact;
	}

	i {
		margin: 0 auto;
	}

	.phone,
	.message {
		text-align: center;
	}

	#name,
	.info,
	.pricing {
		background-color: whitesmoke;
		padding: 5px 20px;
	}
}
